# javaJDBC

./: README.md
.metadata/: dbeaver-workspace.properties  version.ini
project-rest-api/: build.gradle
project-rest-api/src/main/java/com/project/: ProjectRestApiApplication.java
project-rest-api/src/main/java/com/project/config/: SecurityConfig.java
project-rest-api/src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
project-rest-api/src/main/java/com/project/repository/: ProjektRepository.java  StudentRepository.java  ZadanieRepository.java
project-rest-api/src/main/resources/: application.properties
project-web-app/: build.gradle
project-web-app/src/main/java/com/project/config/: SecurityConfig.java
project-web-app/src/main/java/com/project/controller/: ProjektController.java  StudentController.java  ZadanieController.java
project-web-app/src/main/java/com/project/exception/: HttpException.java
project-web-app/src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
project-web-app/src/main/java/com/project/service/: ProjektService.java  ProjektServiceImpl.java  RestResponsePage.java  ServiceUtil.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
project-web-app/src/main/resources/: application.properties
project-web-app/src/main/resources/static/css/: edit-style.css  list-style.css
project-web-app/src/main/resources/templates/: projektEdit.html  projektList.html  studentEdit.html  studentList.html  zadanieEdit.html  zadanieList.html
(+9 files in other folders)
